<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username}} {{ resume.name }}</title>
    <style>
        .developer {
          font-size: 15px;
        }

        .developer ul li{
          list-style: circle;
        }

        .developer ul li .dev{
          font-size: 20px;
        }

        .resume span{
          font-size: 30px;
          font-weight: 700;
        }

        .topic{
          font-size: 20px;
          font-weight: 700;
        }
        .resume p{
          font-size: 15px;
          font-weight: 500;
          margin-left: 30px;
        }

        .portfolio {
          margin: 20px 0;
        }

        .portfolio h1{
          text-align: left;
        }

        .portfolio p{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 30px;
        }

        .portfolio ul{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 60px;
        }

        .portfolio .pr_li{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 80px;
        }

        .portfolio .pr_li a{
          margin-right: 40px;
        }

        .tech h1{
          text-align: left;
        }

        .tech ul{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 70px;
        }

    </style>
</head>
<body>

<div class="container">
        <div class="developer">
            <ul>
                <li class="dev"><b>{{ user.last_name }} {{ user.first_name }}</b></li>
                <li class="dev"><b>{{ resume.name }}</b></li>
                <li>{{ user.email }} </li>
                <li><a href="{{ userp.portfolio }}">PORTFOLIO</a></li>
                <li><a href="{{ userp.github }}">GITHUB </a></li>
                <li><a href="{{ userp.linkedin }}">LINKEDIN</a></li>
            </ul>
        </div>
<hr>
        <div class="resume">
            <span>BIO</span>
            <p>
                  {{ userp.bio|linebreaksbr	}}

            </p>

        </div>
        <hr>
        {% if projects %}
        <span class="topic">PORTFOLIO</span>
        {% endif %}
        {% for project in projects %}
        <div class="portfolio">
           <h1>{{ project.name }}</h1>
           <p>
                <em>{{ project.description|linebreaksbr	}}</em>
            </p>
            <ul>
                {% for item in project.project.all %}
                <li>{{ item.body }}</li>
                {% endfor%}
            </ul>
            <div class="pr_li">
                <a href="{{ project.github }}">github link</a>
                {% if project.link %}
                <a href="{{ project.link }}">project link</a>
                {% endif %}
            </div>
        </div>
        <hr>
        {% endfor %}
<hr>

        {% if works %}
        <span class="topic">WORK HISTORY</span>
        {% endif %}
        {% for work in works %}
        <div class="portfolio">

            {% if work.end_date %}
            <h1>{{ work.company_name }} ( {{ work.start_date }}-{{ work.end_date }} )</h1>
            {% else %}
            <h1>{{ work.company_name }} ( {{ work.start_date }}- CURRENT )</h1>
            {% endif %}
            <p>
                <em>{{ work.company_description|linebreaksbr	}}</em>
            </p>
            <ul>
                {% for item in work.work.all %}
                <li>{{ item.body }}</li>
                {% endfor%}
            </ul>
        </div>
        <hr>
        {% endfor %}

        <div class="tech">
             <h1>DEVELOPER SKILLS (languages, frameworks, library, databases)</h1>
                <ul>
                    <li>PYTHON</li>
                    <li>HTML</li>
                    <li>PYTHON</li>
                    <li>HTML</li>
                </ul>
        </div>
         <div class="tech">
             <h1>OTHER SKILLS</h1>
                <ul>
                    <li>PYTHON</li>
                    <li>HTML</li>
                    <li>PYTHON</li>
                    <li>HTML</li>
                </ul>
        </div>
    </div>

<center><h2>THIS RESUME WAS CREATED WITH RESUME BUILDER BUILT BY: <a href="#">VBELLOTECH</a></h2></center>

</body>
</html>