<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web navbar</title>
    <style>

        .newbie {
          margin: 5px 5px;
        }

        .newbie .developer ul {
          margin-left: 20px;
          list-style: none;
        }

        .newbie .developer ul li{
          list-style: none;
          font-weight: 500;
        }

        .newbie span {
          font-size: 20px;
          font-weight: 600;
        }

        .newbie p {
          font-size: 17px;
          margin-left: 20px;
        }

        .newbie .resume{
            margin-left: 20px;
            margin-top: 10px;
        }

        .newbie .resume p{
        font-size: 15px;
        }

        .newbie .tech ul{
            margin-left: 22px;
        }

        .newbie .tech ul li{
            margin-left: 40px;
            font-size: 18px;
        }

        .newbie .portfolio{
          margin-left: 20px;
        }

        .newbie .portfolio p{
            font-size: 15px;
        }

        .newbie .portfolio .pr_li{
          margin-left: 60px;
          display: flex;
        }

        .newbie .portfolio .pr_li a{
          font-size: 20px;
          font-weight: 200;
          margin-right: 20px;
        }

        .newbie .portfolio .pr_li p{
          font-size: 10px;
          font-weight: 200;
          margin-right: 20px;
        }

        .newbie .portfolio ul{
          margin-left: 80px;
          font-size: 15px;
        }

        footer{
            margin: 40px;
            bottom: 0;
            left: 50;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="newbie">
        <div class="developer">
            <ul style="float: left;">
                <li style="font-size:18px;">Victor Bello</li>
                <li style="font-size:18px;">software engineer</li>
                <li style="font-size:15px;">vbellotech@gmail.com </li>
                <li style="font-size:12px;"><a href="http://vbellotech.herokuapp.com/">PORTFOLIO</a></li>
                <li style="font-size:12px;"><a href="https://github.com/vbello-tech?tab=repositories">GITHUB </a></li>
                <li style="font-size:12px;"><a href="None">LINKEDIN</a></li>
            </ul>
        </div>
<hr>
        <div class="resume">
            <span>BIO</span>
            <p>
               AN Enthusiastic SELF TAUGHT DEVELOPER eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of PYTHON and DJANGO WEB FRAMEWORK. Motivated to learn, grow and excel in SOFTWARE DEVELOPMENT INDUSTRY.
            </p>

        </div>
        <hr>
        
        <span>PORTFOLIO</span>
        
        
        <div class="portfolio">
            <h1>food</h1>
            <p>
                <em>food web app</em>
            </p>
            <ul>
                
                <li>how to build food</li>
                
                <li>how to build food</li>
                
                <li>how to build food</li>
                
            </ul>
            <div class="pr_li">
                <a href="https://github.com/vbello-tech?tab=repositories">github link</a>
                
                <a href="https://livefoodsdinner.herokuapp.com/">project link</a>
                
            </div>
        </div>
        <hr>
        
<hr>

        
        <span>WORK HISTORY</span>
        
        
        <div class="portfolio">

            
            <h1>clement smartphones ( May 2, 2022- CURRENT )</h1>
            
            <p>
                <em>very good comp</em>
            </p>
            <ul>
                
                <li>how to fix screens</li>
                
            </ul>
        </div>
        <hr>
        

        <div class="tech">
             <h1>DEVELOPER SKILLS (languages, frameworks, library, databases)</h1>
                <ul>
                    <li>PYTHON</li>
                    <li>HTML</li>
                    <li>PYTHON</li>
                    <li>HTML</li>
                </ul>
        </div>
         <div class="tech">
             <h1>OTHER SKILLS</h1>
                <ul>
                    <li>PYTHON</li>
                    <li>HTML</li>
                    <li>PYTHON</li>
                    <li>HTML</li>
                </ul>
        </div>
    </div>

<footer>
    <span>NEWBIE RESUME BUILDER BUILT BY:</span> <a href="#">VBELLOTECH</a>
</footer>

</body>

</html>